Flask==2.2.2
Flask-Toastr==0.5.8
Flask-WTF==1.1.1
fonttools==4.38.0
fqdn==1.5.1
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.4
kombu==5.2.4
launchpadlib==1.11.0
lesscpy==0.15.1
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mercurial==6.3.2
mistune==2.0.4
mljar-mercury==1.1.6
more-itertools==9.0.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nemo-emblems==5.4.1
nest-asyncio==1.5.6
netaddr==0.8.0
netifaces==0.10.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
onboard==1.4.1
packaging==23.0
PAM==0.4.2
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pyee==9.0.4
pyelftools==0.29
Pygments==2.14.0
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
pyRFC3339==1.1
pyrsistent==0.19.3
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian==0.1.49
python-xapp==2.2.2
python-xlib==0.33
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
pyzmq==25.0.0
qrcode==7.3.1
redis==4.4.2
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
stack-data==0.6.2
systemd-python==234
typing_extensions==4.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.6
uri-template==1.2.0
urllib3==1.26.14
vine==5.0.0
wadllib==1.3.6
wcwidth==0.2.6
webcolors==1.12
Werkzeug==2.2.2
whitenoise==6.3.0
WTForms==3.0.1
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2
