<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mid£Coin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .btn-custom {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
        }
}

    </style>
</head>
<div id="notification-container"></div>
<body>
    <div class="container">
        <h1 class="mb-5">The Mid£Coin Project</h1>
        <div class="text-center">
            <a href="/signup" class="btn btn-custom signup">Sign Up</a>
            <a href="/login" class="btn btn-custom login"> Login</a>
            <a href="/information" class="btn btn-custom"> Information</a>
            <br>
            <a href='/download-blockchain' class="btn btn-custom mr-2">Download Blockchain</a>
            <a href='/verify_page' class="btn btn-custom ml-2">Verify a message or transaction</a>
        </div>
    </div>
</body>
</html>


