<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <style>
        .main-view {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            align-items: left;
            color=white;
        }
        .btn-custom {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
        }

        .answer {
          padding: 10px;
          color: white;
          text-shadow: -1px 0 #0096c9, 0 1px #0096c9, 1px 0 #0096c9, 0 -1px #0096c9;
          font-size: 18px;
          outline: 3px solid #0096c9;
          display: none;

        }

        .question {
          color: white;
          text-shadow: -1px 0 #0096c9, 0 1px #0096c9, 1px 0 #0096c9, 0 -1px #0096c9;
          font-size: 20px;
        }

        .question:before {
          content: "\2022";
          font-size: 38px;
          color: #0096c9;
          margin-right: 10px;
        }

 </style>
</head>
<body>
    {% if username != "God" %}
        <nav id="connected" class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Mid£Coin</a>
          <form class="form-inline" method="get" action="/dashboard">
            <button class="btn-custom" type="submit">Dashboard</button>
          </form>
          <form class="form-inline" method="post" action="/logout">
            <button class="btn-custom" type="submit">Logout</button>
          </form>
        </nav>
    {% endif %}
    {% if username == "God" %}
        <nav id="not_connected" class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Mid£Coin</a>
            <form class="form-inline" method="get" action="/">
                <button class="btn-custom" type="submit">Homepage</button>
            </form>
        </nav>
    {% endif %}
    <div class="main-view">
        <div class="faq-container">
          <div class="faq">
            <div class="question">What is the level of security of this blockchain ➔</div>
            <div class="answer">This Blockchain currently doesn't implement a high level of safety, we only have 32 bit of security</div>
          </div>
          <div class="faq">
            <div class="question">Why isn't my balance directly updated even though it tells me the transaction has been sent ➔</div>
            <div class="answer">If you don't select the fast transaction option, it will only get processed whenever 10 pending transactions are reached.
            Or whenever another user activate this fast transaction.<br> Your balance is updated whenever the transaction is processed.</div>
          </div>
          <div class="faq">
            <div class="question">What is the minimal transaction amount ? ➔</div>
            <div class="answer">We currently allow floating point numbers up to 5 decimal so the minimal transaction amount is 0.00001</div>
          </div>
          <div class="faq">
            <div class="question">What makes the blockchain valid ? ➔</div>
            <div class="answer">To ensure the blockchain is valid we check that for every transaction in a block the signature corresponds to the transaction.
            Then we make sure that the block have the hash of the previous block, this ensures that none of the block are falsified
            </div>
          </div>
          <div class="faq">
            <div class="question">What is staking ? ➔</div>
            <div class="answer">Currently staking allows you to get a chance to win a raffle each time a block is mined.
            The more coin you stake the higher the chance that yoy get selected. However, your staked coins are locked for a given period.
                <br>
            The raffle amount is 2 ᙢ plus whatever fast transaction amount is paid.
            We plan to make staking available only to user who host the blockchain, so enjoy the free coin while it lasts</div>
          </div>
            <div class="faq">
            <div class="question">What is the cost for posting a message in the blockchain ? ➔</div>
            <div class="answer">Right now the formula to calculate the cost of the message is (len(message)/60) * 0.1 + 0.1 ᙢ
            <br>
                This means that the cost of a message is 0.1 ᙢ + 0.1 ᙢ for every sixty characters of the message.
            </div>
            </div>
            <div class="faq">
            <div class="question">Who is this God who sent me 5 ᙢ ? ➔</div>
            <div class="answer">It is me, the creator of this blockchain, I wanted to give you a head start as an early adopter, so you can play with the blockchain.
            </div>
          </div>
            <div class="faq">
            <div class="question">The notification for the transaction doesn't seem to work correctly ➔</div>
            <div class="answer"> Make sure that you don't have two tabs open, the notification will only be sent once. So you might miss it on your current window
            </div>
          </div>
            </div>
            <div class="faq">
            <div class="question">How to verify a message or transaction ➔</div>
            <div class="answer"> You can publicly access the blockchain and verify the message or transaction by yourself.
            <br>
                To verify if a transaction is valid, simply paste the whole transaction or message from the username to the end like this:
                <br>
                New_user: X: 81178126;Y: 1658705894 -> God: X: 2980316102;Y: 995038408 : 0.01 Mid£Coin
                And paste the signature, a tuple of two numbers (1400028276, 3538676819)
                <br>
                Then click on the verify button, and it will tell you if the signature is valid or not.
                This is based on the Diffie-Hellman key exchange algorithm.
                To learn more visit https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman
            </div>
          </div>
        </div>
    </div>
</body>

<script>
    var questions = document.getElementsByClassName("question");

    for (var i = 0; i < questions.length; i++) {
      questions[i].onclick = function() {
        var answer = this.nextElementSibling;
        if (answer.style.display === "block") {
          answer.style.display = "none";
        } else {
          answer.style.display = "block";
        }
      }
    }
</script>
</html>