<!DOCTYPE html>
<html>
  <head>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="./static/notification.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>


      .main-view {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
      }

      .btn {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

      .btn:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
        }

        .transactions-container {
  height: 300px;
  overflow-y: scroll;
}

.transaction {
  padding: 10px;
}


.sent {
    background-color: red;
}

.received {
    background-color: green;
}



    #toast-container > div {
        opacity:1;
        close-button: true;
    }
    #toast-container > .toast-success {
        background-color: green;
    }

    #toast-container > .toast-info {
        background-color: blue;
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mid£Coin</a>
      <form class="form-inline" method="get" action="/dashboard">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Dashboard</button>
      </form>
      <form class="form-inline" method="post" action="/logout">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </form>
    </nav>
    <div class="d-flex flex-column main-view">
      <h1>Welcome, {{username}}</h1>
      <p>Balance: {{balance}}</p>
      <form method="POST" action="{{ url_for('latest_transactions') }}">
        <label>Enter the number of transactions you want to see:</label>
        <input type="text" name="num_transaction">
        <input type="submit" value="Submit">
      </form>
        <div class="transaction-container">
        {% for transaction in transactions %}
            {% if transaction['sender'] == session['username'] %}
                <div class="transaction sent">You've sent {{transaction['amount']}} ᙢ to {{transaction['receiver']}}</div>
            {% elif transaction['receiver'] == session['username'] %}
                <div class="transaction received">{{transaction['sender']}} sent you {{transaction['amount']}} ᙢ</div>
            {% endif %}
        {% endfor %}
        </div>
    </div>
  </body>


</html>
