<!DOCTYPE html>
<html>
<head>
    <title>MidlCoin - Signup</title>

     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .btn-custom {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-uppercase">Mid£Coin - Login page</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form action="#" method="post">
                    <div class="d-flex flex-column form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username">
                        <label for="privkey">Private Key</label>
                        <input type="text" class = form-control" name="privkey">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-danger" role="alert">
                            {% for message in messages %}
                            {{ message }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% endwith %}
                    <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-right">
                <a href="/" class="btn btn-secondary">Return to Home</a>
            </div>
        </div>
    </div>


</body>
</html>
