<!DOCTYPE html>
<html xmlns="">
<head>
    <title>MidlCoin - Signup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="./static/notification.js"></script>


     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
         .main-view {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
      }
        h1 {
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .btn {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
         }

    #toast-container > div {
        opacity:1;
        close-button: true;
    }
    #toast-container > .toast-success {
        background-color: green;
    }

    #toast-container > .toast-info {
        background-color: blue;
    }

    .checkbox-container input[type="checkbox"] {
    display: none;
}

.checkbox-container label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid #0096c9; /* blue outline */
    border-radius: 2px;
    background-color: white; /* white fill */
    vertical-align: middle;
}

.checkbox-container input[type="checkbox"]:checked + label:before {
    content: "\2713"; /* blue checkmark */
    color: #0096c9;
    font-size: 18px;
    text-align: center;
    line-height: 20px;
}

.checkbox-container {
    outline: 3px solid #0096c9;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}


    .black-white {
    color: white;
    background-color: black;
    outline: 3px solid #0096c9;
}

    textarea:focus, input:focus{
    color: white !important;
    background-color: black !important;
    outline: 3px solid #0096c9 !important;
    }
}


    </style>

</head>

<body>
 <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mid£Coin</a>
     <form class="form-inline" method="get" action="/dashboard">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Dashboard</button>
      </form>
     <form class="form-inline" method="post" action="/logout">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </form>
 </nav>

    <div class="d-flex flex-column main-view">
      <h1>Add a message to the chain</h1>
      <h2> {{username}} </h2>
        <h3> Your Balance : {{balance}} ᙢ</h3>
        <form action="#" method="post">
            <div class="d-flex flex-column form-group">
                <textarea id="messageInput" class="form-control black-white" name="messageInput" rows="3"></textarea>
                <p>Cost: <span id="costOutput"></span></p>
                <div class="checkbox-container">
                    <input type="checkbox" id="fast_transaction" name="fast_transaction" value="true">
                    <label for="fast_transaction"> Do you want to send the message directly (it will cost you 5% of the transaction amount)</label>
                </div>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                  </div>
                {% endif %}
                {% endwith %}
            <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
        </form>
    </div>

</body>
</html>

<script>
    let input = document.getElementById("messageInput");

input.addEventListener("input", function() {
  let messageLength = input.value.length;
  let cost = Math.floor(messageLength/60) * 0.1 +0.1;
  costOutput.innerHTML = cost.toFixed(2) + "ᙢ";
});


</script>

