<!DOCTYPE html>
<html>
<head>
    <title>MidlCoin - Signup</title>
    <script src="/static/signup_script.js"></script>

     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .btn-custom {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-uppercase">MidlCoin</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Username: {{username}} </h3>
                <h3>Private Key: {{privkey}} </h3>
                <h5>Caution: Keep your private key safe. If you lose it, you will lose access to your account.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-right">
                <a href="/" class="btn btn-secondary">Return to Home</a>
                <a href="/dashboard" class="btn btn-secondary">Dashboard</a>
            </div>
        </div>
    </div>


</body>
</html>
