<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <script src="https://unpkg.com/html5-qrcode"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="./static/notification.js"></script>
  <script src="https://raw.githubusercontent.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js"></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
  .main-view {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
      }

      .btn {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

      .btn:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
        }


    #toast-container > div {
        opacity:1;
        close-button: true;
    }
    #toast-container > .toast-success {
        background-color: green;
    }

    #toast-container > .toast-info {
        background-color: blue;
    }

    #html5-qrcode-anchor-scan-type-change {
      color: #0096c9;
    }

    #html5-qrcode-button-camera-permission {
      background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
    }


</style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mid£Coin</a>
      <form class="form-inline" method="get" action="/dashboard">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Dashboard</button>
      </form>
      <form class="form-inline" method="post" action="/logout">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </form>
    </nav>
  <div class="d-flex flex-column main-view">
    <div id="qr-reader"  style="width:500px; outline: 4px solid #0096c9;"></div>
    <div id="qr-result" hidden>
      <div id="qr-reader-results"></div>
      <button class="btn" type="submit" id="submit_button">Submit</button>
    </div>
  </div>
</body>

<script type="text/javascript">
function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete" || document.readyState === "interactive") {
        // call on next available tick
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}

docReady(function() {
    var resultContainer = document.getElementById('qr-reader-results');
    var lastResult, countResults = 0;

    var html5QrcodeScanner = new Html5QrcodeScanner(
        "qr-reader", { fps: 10, qrbox: 250 } );

    function onScanSuccess(decodedText, decodedResult) {
        if (decodedText !== lastResult) {
            ++countResults;
            lastResult = decodedText;
            console.log(`Scan result = ${decodedText}`, decodedResult);

            resultContainer.innerHTML += `<div>[${countResults}] - ${decodedText}</div>`;

            // Optional: To close the QR code scannign after the result is found
            html5QrcodeScanner.clear();
            //Display the hidden div
            document.getElementById("qr-result").style.display = "block";
        }
    }

    // Optional callback for error, can be ignored.
    function onScanError(qrCodeError) {
        // This callback would be called in case of qr code scan error or setup error.
        // You can avoid this callback completely, as it can be very verbose in nature.
    }

    html5QrcodeScanner.render(onScanSuccess, onScanError);
});

document.getElementById("submit_button").addEventListener("click", function(){
    document.getElementById("qr-reader-results").submit();
});
</script>