<!DOCTYPE html>
<html xmlns="">
<head>
    <title>MidlCoin - Signup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="./static/notification.js"></script>


     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
         .main-view {
            background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
      }
        h1 {
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .btn {
            background-color: #0096c9;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #007e9e;
            color: white;
            cursor: pointer;
         }

    #toast-container > div {
        opacity:1;
        close-button: true;
    }
    #toast-container > .toast-success {
        background-color: green;
    }

    </style>

</head>

<body>
 <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mid£Coin</a>
     <form class="form-inline" method="get" action="/dashboard">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Dashboard</button>
      </form>
     <form class="form-inline" method="post" action="/logout">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </form>
 </nav>

    <div class="d-flex flex-column main-view">
      <h1>Transaction Page</h1>
      <h2> {{username}} </h2>
        <h3> Your Balance : {{balance}} ᙢ</h3>
        <form action="#" method="post">
            <div class="d-flex flex-column form-group">
                <label for="amount">Amount</label>
                <input type="text" class="form-control" name="amount">
                <hr>
                <h6>Send to</h6>
                <label for="x">X value</label>
                <input type="text" class = form-control" name="x" value="{{ session.get('x') }}">
                <label for="y">Y value</label>
                <input type="text" class = form-control" name="y" value= "{{ session.get('y') }}">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                  </div>
                {% endif %}
                {% endwith %}
            <button type="submit" class="btn btn-primary">Make Transaction</button>
            </div>
        </form>
      <a href="/qr_scan" class="btn btn-primary">Scan QR Code</a>
    </div>

</body>
</html>

